{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/devkitpro/**",
                "/opt/devkitpro/libctru/include/**",
                "/opt/devkitpro/devkitARM/arm-none-eabi/include/**",
                "/opt/devkitpro/devkitARM/include/**",
                "/opt/devkitpro/portlibs/3ds/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}